<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  20 years with &#39;IBS&#39; - how I identified and am treating SIBO and IMO · Morten Jensen
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Morten Jensen">
<meta name="description" content="
Disclaimer: I am not a medical professional. This is my personal 20-year journey with digestive health issues. What worked or didn&rsquo;t work for me should not be taken as medical advice. If you are experiencing health issues, please consult qualified medical professionals who are knowledgeable about SIBO and IMO.


  Background
  
    
    Link to heading
  

I spent 20 years being told I have Irritable Bowel Syndrome (IBS), a diagnosis that never fitted the full picture. In September 2025, I finally discovered what was actually happening: I tested positive for both Small Intestinal Bacterial Overgrowth (SIBO) and Intestinal Methanogen Overgrowth (IMO). After successfully treating IMO but experiencing SIBO rebound within days, I am now self-treating SIBO with herbal protocols. Whilst the journey is far from over, I wanted to document how I got here.">
<meta name="keywords" content="IBS, SIBO, IMO, Gut health, Digestive issues, Gastroenterologists">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="20 years with &#39;IBS&#39; - how I identified and am treating SIBO and IMO">
  <meta name="twitter:description" content="Disclaimer: I am not a medical professional. This is my personal 20-year journey with digestive health issues. What worked or didn’t work for me should not be taken as medical advice. If you are experiencing health issues, please consult qualified medical professionals who are knowledgeable about SIBO and IMO.
Background Link to heading I spent 20 years being told I have Irritable Bowel Syndrome (IBS), a diagnosis that never fitted the full picture. In September 2025, I finally discovered what was actually happening: I tested positive for both Small Intestinal Bacterial Overgrowth (SIBO) and Intestinal Methanogen Overgrowth (IMO). After successfully treating IMO but experiencing SIBO rebound within days, I am now self-treating SIBO with herbal protocols. Whilst the journey is far from over, I wanted to document how I got here.">

<meta property="og:url" content="https://jensenmo.github.io/posts/20-years-with-ibs/">
  <meta property="og:site_name" content="Morten Jensen">
  <meta property="og:title" content="20 years with &#39;IBS&#39; - how I identified and am treating SIBO and IMO">
  <meta property="og:description" content="Disclaimer: I am not a medical professional. This is my personal 20-year journey with digestive health issues. What worked or didn’t work for me should not be taken as medical advice. If you are experiencing health issues, please consult qualified medical professionals who are knowledgeable about SIBO and IMO.
Background Link to heading I spent 20 years being told I have Irritable Bowel Syndrome (IBS), a diagnosis that never fitted the full picture. In September 2025, I finally discovered what was actually happening: I tested positive for both Small Intestinal Bacterial Overgrowth (SIBO) and Intestinal Methanogen Overgrowth (IMO). After successfully treating IMO but experiencing SIBO rebound within days, I am now self-treating SIBO with herbal protocols. Whilst the journey is far from over, I wanted to document how I got here.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-27T00:00:00+00:00">




<link rel="canonical" href="https://jensenmo.github.io/posts/20-years-with-ibs/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.4b392a85107b91dbdabc528edf014a6ab1a30cd44cafcd5325c8efe796794fca.css" integrity="sha256-SzkqhRB7kdvavFKO3wFKarGjDNRMr81TJcjv55Z5T8o=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://jensenmo.github.io/">
      Morten Jensen
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jensenmo.github.io/posts/20-years-with-ibs/">
              20 years with &#39;IBS&#39; - how I identified and am treating SIBO and IMO
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-10-27T00:00:00Z">
                October 27, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              23-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p><img src="images/cover_picture.png" alt="Cover picture"></p>
<p><strong>Disclaimer:</strong> I am not a medical professional. This is my personal 20-year journey with digestive health issues. What worked or didn&rsquo;t work for me should not be taken as medical advice. If you are experiencing health issues, please consult qualified medical professionals who are knowledgeable about SIBO and IMO.</p>
<hr>
<h2 id="background">
  Background
  <a class="heading-link" href="#background">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I spent 20 years being told I have Irritable Bowel Syndrome (IBS), a diagnosis that never fitted the full picture. In September 2025, I finally discovered what was actually happening: I tested positive for both Small Intestinal Bacterial Overgrowth (SIBO) and Intestinal Methanogen Overgrowth (IMO). After successfully treating IMO but experiencing SIBO rebound within days, I am now self-treating SIBO with herbal protocols. Whilst the journey is far from over, I wanted to document how I got here.</p>
<p>This is arguably a cautionary tale about the limitations of &ldquo;diagnosis by exclusion&rdquo; and the importance of persistence when something doesn&rsquo;t feel right. I&rsquo;ll be honest - symptoms have been  affecting my overall life, some of my work and especially my family. If you&rsquo;re reading this because you&rsquo;ve been living with similar unexplained digestive issues, I hope my experience might provide some useful insights.</p>
<h2 id="where-it-all-started-australia-2005">
  Where it all started: Australia, 2005
  <a class="heading-link" href="#where-it-all-started-australia-2005">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In late 2005, I took a 7-week trip to Australia and New Zealand. Towards the end of the trip, after scuba diving and staying on a boat for a few days at the Great Barrier Reef near Cairns, things began to go wrong. I developed hives on my chest and joints, followed by blood in my stool and significant fatigue and weakness. I was administered oxygen on the flight home - not exactly how you want to end a holiday.</p>
<p>What followed were symptoms that would become frustratingly familiar over the next two decades: bloating, flatulence, acid reflux, occasional dizziness and fatigue. The kind of fatigue that makes you wonder if you&rsquo;ve developed some exotic parasitic infection from your travels.</p>
<h2 id="first-diagnosis-ibs-2007">
  First diagnosis: IBS, 2007
  <a class="heading-link" href="#first-diagnosis-ibs-2007">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Back in the UK, where I lived at the time, I had my first colonoscopy in 2006. The results were inconclusive - the bowel wasn&rsquo;t fully cleared, and they mentioned something about a &ldquo;long bowel&rdquo;. Not particularly illuminating. In 2007, a doctor suggested it was IBS, specifically IBS with constipation. I was essentially told to manage the symptoms through diet and get on with life. I saw a clinical dietitian who prescribed eating certain types of food and fibres and advised to reduce coffee intake.</p>
<p>For several years, I tried to do just that. The symptoms would wax and wane, sometimes better, sometimes worse. I learned to avoid certain foods - red meat, duck and MSG (think: Indian dinners in London&hellip;) caused spectacular flatulence and smells. Garlic and tomatoes would trigger bloating, stomach soreness, acid reflux, often within 15-60 minutes - even insomnia could follow. Constipation became a regular companion with 4-5 days of no action at times.</p>
<h2 id="the-active-years-and-their-slow-decline">
  The active years and their slow decline
  <a class="heading-link" href="#the-active-years-and-their-slow-decline">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Through the late 2000s and into the 2010s, I remained quite active despite the symptoms. I ran marathons and half-marathons up until 2018/19. Looking back, I suspect the wellness and routine helped manage some of the symptoms.</p>
<p>But around 2014, a new symptom emerged that would prove more debilitating: fatigue, occasionally accompanied by brain fog. The fatigue was peculiar in its timing - it would hit especially hard after lunch and sometimes after dinner. The post-lunch episodes were often the most impactful because the afternoon could be spent occasionally in a daze.</p>
<p>Later, in the 2020&rsquo;s, this pattern would start happening in the morning for 1-2 hours after getting up.</p>
<p>I saw a couple of GPs about the fatigue, starting in 2014. Their response was remarkably consistent: fatigue is often not diagnosed and I should basically learn to live with it. Blood tests were relatively normal, but no further investigation was undertaken. Not particularly encouraging when you&rsquo;re struggling to stay awake at your desk whilst running an IT consulting business.</p>
<h2 id="the-2019-flare-up-a-glimpse-of-something-more">
  The 2019 flare-up: a glimpse of something more
  <a class="heading-link" href="#the-2019-flare-up-a-glimpse-of-something-more">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In 2019, things escalated significantly. I developed hives on my joints again, reminiscent of the 2005 episode. This time, they were accompanied by fatigue, cramps, soreness and flu-like symptoms with joint pains and lasted for several months. During this period, I also experienced occasional brain fog and slight dizziness.</p>
<p>This prompted my second colonoscopy with a gastroenterologist in a private hospital in Ireland. Unlike the first inconclusive examination, this one found something: aphthous ulcers and inflammation, including inflammation of the ileocecal (IC) valve - the valve between the small and large intestine. Finally, some objective findings.</p>
<p>However, the doctor took over two years to provide a formal conclusion after several prompts, eventually putting it down to&hellip; IBS again, in 2022. The ulcers and inflammation were apparently not significant enough to warrant more tests, a different diagnosis or treatment approach.</p>
<p>I was sent on my way with a low FODMAP diet sheet. The symptoms eventually eased but, needless to say, the diet never quite resolved anything and I eventually stopped. I just avoided the foods I already knew to be triggers and later I added things like Nutella and artificial enhancers/preservatives such as Sulphites to this list. Not from any particular process but rather from the symptoms I would experience overnight or the day after. I also used Movicol.</p>
<h2 id="2020-blood-markers-and-iron-deficiency">
  2020: blood markers and iron deficiency
  <a class="heading-link" href="#2020-blood-markers-and-iron-deficiency">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In the second half of 2020, blood tests showed elevated C-reactive protein (CRP) - a marker of inflammation - and iron deficiency with low serum iron and transferrin saturation. I was frequently fatigued. These tests were never repeated until 2025, when they had normalised. I can&rsquo;t help but wonder what might have been caught if there had been more systematic follow-up.</p>
<p>During this period, I was also diagnosed with asthma in 2018 (after breathing tests due to frequent chest infections), mild-to-moderate sleep hypopnoea in 2021, and rhinitis with post-nasal drip in 2023 following a bout of vertigo. Looking at the list now, I can see a pattern of inflammatory and respiratory issues that may not have been coincidental.</p>
<p>My activity levels declined further. My partner noticed the change particularly from 2023/2024 - someone who used to run marathons could now barely negotiate himself out the door to walk the dog at lunch.</p>
<h2 id="2025-the-year-everything-came-to-a-head">
  2025: the year everything came to a head
  <a class="heading-link" href="#2025-the-year-everything-came-to-a-head">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Between mid-May and late October 2025, I lost over 10kg due to symptoms, lack of appetite and starting a low FODMAP diet in early July. The diet took six weeks before I saw any constipation improvements in late August, but there was little improvement to other symptoms. As of writing (late October), I remain on the low FODMAP diet, awaiting consultation with my dietitian about gradually reintroducing foods.</p>
<p>In June 2025, a sample found VTEC DNA (a pathogenic E. coli strain) and elevated calprotectin at 265 (normal is &lt; 50). By July, the VTEC DNA had cleared, but calprotectin remained elevated at 68. I&rsquo;d also tested positive for ANA (antinuclear antibodies) at a titre of 1:160, which can indicate autoimmune activity. My GGT and cholesterol had been mostly elevated over the past seven years. The inevitable question from doctors was &ldquo;do you drink a lot of alcohol?&rdquo; to which the answer was always a firm &ldquo;No!&rdquo;, I really don&rsquo;t.</p>
<p>Additional symptoms had developed: a metallic taste on the tip of my tongue every day since May, foul breath (according to my partner), occasional greasy skin and acne. When stomach symptoms were bad, the tinnitus intensity increased considerably. The symptoms could keep me awake for an hour or longer at night, or wake me up to five times per night.</p>
<p>In June 2025, a skin prick test showed I&rsquo;d developed allergies to silver birch, trees, mould and grass pollen - a test in 2018 had been negative. Even my immune system seemed to be changing.</p>
<h2 id="the-breakthrough-sibo-and-imo-testing">
  The breakthrough: SIBO and IMO testing
  <a class="heading-link" href="#the-breakthrough-sibo-and-imo-testing">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Frustrated with the lack of answers, in August 2025 I began extensive research using Claude AI to explore how my symptoms might fit various diagnoses. After countless hours asking questions from different perspectives, SIBO emerged as a strong possibility. My clinical dietitian also mentioned SIBO and H. Pylori as potential causes.</p>
<p>Not knowing I could self-refer for a breath test in Ireland, I purchased the <a href="https://foodmarble.com/store/foodmarble-aire-2"  class="external-link" target="_blank" rel="noopener">FoodMarble Aire 2 device</a> which measures methane and hydrogen in breath. When I received it on 8th September and took my first test, the results were striking: methane constantly elevated at 50-100ppm (reaching 150ppm post-meal) and hydrogen around 20-30ppm.</p>
<p>I shared these results with the dietitian, who recommended getting an official breath test through <a href="https://gastrolife.ie/terminology/small-intestinal-bacterial-overgrowth-sibo-test/"  class="external-link" target="_blank" rel="noopener">GastroLife</a> for medical recognition. Fortunately, GastroLife had an appointment available the next day. Two working days after the test, the results confirmed SIBO and IMO:</p>
<p><img src="images/sibo_imo_breath_test.png" alt="Gastrolife Breath test results"></p>
<p>The chart should be read as follows:</p>
<ul>
<li>You are asked to breathe into a balloon at 0 min, then drink a Lactulose (or Glucose) solution, breathe into a new balloon again at 30, 45, 60, 75, 90, 105 and finally 120 min (total of 8 tests).</li>
<li>I drank Lactulose. <a href="https://www.ncbi.nlm.nih.gov/books/NBK536930/"  class="external-link" target="_blank" rel="noopener">Lactulose is a synthetic disaccharide</a> - or sugar - that does not occur in nature. The <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4175689/"  class="external-link" target="_blank" rel="noopener">human small intestinal mucosa does not have the enzymes to split lactulose</a>, so it passes unchanged through the small intestine where bacteria (if SIBO/IMO is present) ferment it, producing hydrogen and methane gases</li>
<li>When bacteria ferment lactulose in the small intestine, the hydrogen and methane gases produced are <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4175689/"  class="external-link" target="_blank" rel="noopener">absorbed across the intestinal lining into the bloodstream, transported to the lungs and exhaled in the breath</a> where they can be measured - this is the basis for breath test diagnosis</li>
<li>For Hydrogen (H2) the test should be read as follows: For Lactulose &gt;= 20ppm rise over baseline within 90 minutes is considered positive (mine was 47-50ppm over baseline of 6ppm at 90 minutes and rose to 73ppm over baseline at 120 minutes)</li>
<li>For Methane (CH4) the test should be read as follows: &gt;= 10ppm at baseline or at any point during the test is considered positive for methanogenesis (mine started at baseline 50ppm and rose to 67ppm at 120 minutes)</li>
</ul>
<p>For me personally, drinking the solution resulted in major activity in my stomach, gurgling, cramp, a feeling of being unwell as well as much increased tinnitus intensity. This lasted a couple of days.</p>
<p>After 20 years of being told I had IBS, a functional - not organic - diagnosis that essentially means &ldquo;we don&rsquo;t know what&rsquo;s wrong with you, but it&rsquo;s probably not serious&rdquo; - I finally had a specific, testable diagnosis.</p>
<p><strong>SIBO</strong> (Small Intestinal Bacterial Overgrowth) occurs when bacteria that normally live in the large intestine colonise the small intestine inappropriately. According to <a href="https://my.clevelandclinic.org/health/diseases/21820-small-intestinal-bacterial-overgrowth-sibo"  class="external-link" target="_blank" rel="noopener">Cleveland Clinic</a>, this can cause bloating, abdominal distension, constipation or diarrhoea, fatigue and malabsorption of nutrients - leading to deficiencies in vitamins and minerals that affect energy levels and overall health.</p>
<p><strong>IMO</strong> (Intestinal Methanogen Overgrowth) is the excessive growth of methane-producing archaea (single-celled microorganisms) in the gut. Research from <a href="https://www.cedars-sinai.org/newsroom/gut-microorganism-may-play-a-role-in-constipation/"  class="external-link" target="_blank" rel="noopener">Cedars-Sinai</a> shows that these archaea produce methane gas which slows intestinal transit, directly contributing to constipation. Patients with IMO commonly experience bloating, constipation, abdominal pain and flatulence.</p>
<p>The inflamed IC valve found in my 2019 colonoscopy now took on new significance. Research published in the <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3520169/"  class="external-link" target="_blank" rel="noopener">World Journal of Gastroenterology</a> shows that IC valve dysfunction is strongly associated with SIBO - when the valve fails to maintain adequate pressure, bacteria from the large intestine can reflux backwards into the small intestine. A dysfunctional valve may explain not only how SIBO develops but also why it persists or recurs even after antibiotic treatment.</p>
<p>Suddenly, everything made sense: constipation (methane slows gut motility), bloating and flatulence (bacterial fermentation), fatigue and brain fog (bacterial metabolites affect energy and cognition), and symptoms worsening after meals (more food = more fermentation).</p>
<p>The diagnosis didn&rsquo;t answer every question - the elevated GGT, the autoimmune markers, gallbladder polyps, the new-onset allergies - but it provided a framework that IBS never had.</p>
<h2 id="a-concerning-consultation-when-evidence-meets-resistance">
  A concerning consultation: when evidence meets resistance
  <a class="heading-link" href="#a-concerning-consultation-when-evidence-meets-resistance">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In late September 2025, armed with my breath test results, I attended a consultation with a gastroenterologist at a public HSE hospital. The encounter was deeply troubling.</p>
<p>She became visibly angry that I had taken a SIBO breath test with GastroLife and was presenting the results to her. The hospital, she stated firmly, only practises &ldquo;evidence-based medicine&rdquo; and doesn&rsquo;t recognise such breath tests. She also didn&rsquo;t recognise IMO as a diagnosis. The irony was difficult to miss - GastroLife&rsquo;s testing protocols follow the <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5418558/"  class="external-link" target="_blank" rel="noopener">North American Consensus on hydrogen and methane breath testing</a>, published in the American Journal of Gastroenterology in 2017, which established standardised, evidence-based criteria for diagnosing SIBO and IMO using breath tests. The consensus states clearly that breath testing is &ldquo;a useful, inexpensive, simple and safe diagnostic test&rdquo; for these conditions.</p>
<p>I had brought a 3-page brief summarising my 20-year history and listing questions at the end. I managed to deflate the situation and as we went through it together - she read it whilst I tried to clarify along the way - her demeanour changed. It was at this point that she seemed to realise her hostile behaviour was unwarranted and that I was simply a patient looking for answers after two decades of symptoms. To her credit, she eventually apologised for the outburst.</p>
<p>She then prescribed rifaximin and neomycin - but suggested taking them in sequence rather than in parallel. According to published research, including a <a href="https://pubmed.ncbi.nlm.nih.gov/19996983/"  class="external-link" target="_blank" rel="noopener">2010 study</a> showing 85% clinical response rates, these antibiotics should be taken together (rifaximin 400mg three times daily plus neomycin 500mg twice daily for 10 days). Her prescription was for two tablets daily of each - below the evidence-based dosing.</p>
<p>I raised concerns about neomycin&rsquo;s well-documented ototoxicity, particularly given my existing tinnitus and history of vertigo. Neomycin is known to have a <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8239227/"  class="external-link" target="_blank" rel="noopener">toxic effect</a>, with potential hearing damage that is typically permanent. I suggested metronidazole as an alternative, which many gastroenterologists routinely prescribe instead of neomycin. She dismissed this concern entirely.</p>
<p>The encounter highlighted a broader issue: the HSE and also the private sector and some of its gastroenterologists (at least 2 that I visited) appear not to be keeping pace with evolving diagnoses (both SIBO and now IMO has been recognised in gastroenterology literature for years) or current treatment protocols. When a patient presents with published research and legitimate test results, the response should arguably be engagement with the evidence, not dismissal.</p>
<p>I decided to hold off on treatment. I had an appointment scheduled for early October at a private hospital in Dublin with an associate professor of gastroenterology for a second opinion. After this HSE consultation, waiting seemed the prudent choice.</p>
<h2 id="a-different-kind-of-consultation-complexity-acknowledged">
  A different kind of consultation: complexity acknowledged
  <a class="heading-link" href="#a-different-kind-of-consultation-complexity-acknowledged">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In early October 2025, I attended my appointment at the private hospital with the professor, bringing along my now well-used 3-page brief summarising my 20-year history, symptoms, test results and questions.</p>
<p>Her response was immediate and markedly different from my previous experience. She recognised straight away that I was a &ldquo;quite complex&rdquo; case. However, she was frustrated that I hadn&rsquo;t sent the brief and supporting test results in advance. I explained that had I known this was an option (the first time any doctor took this approach), I would have provided everything beforehand. With the complexity of the case, she needed time to review everything properly rather than trying to digest it all during the consultation.</p>
<p>Despite the short consultation, she quickly reviewed some of the documentation and made what seemed like a pragmatic assessment: &ldquo;I guess we start by treating you for SIBO and IMO and then we see what&rsquo;s left to treat.&rdquo; It was a refreshingly straightforward approach - address the confirmed diagnoses first, then reassess to see what symptoms remained and what might require further investigation. She put me on rifaximin and metronidazole, both 3 tablets a day.</p>
<p>She promised to review all the documentation thoroughly and issue a letter outlining her diagnoses, further tests and treatment protocols. This systematic approach felt like progress after 20 years of fragmented care.</p>
<p>Four weeks on from that consultation, I am yet to receive the letter. I contacted her secretary two weeks after the appointment, and was told that the letter is still being worked on - that my case is &ldquo;quite complex&rdquo;. Whilst the delay is frustrating, I can appreciate that a thorough review of two decades of medical history, multiple test results and interconnected symptoms takes time. The acknowledgement of complexity is, in itself, a form of validation that my experience has previously lacked.</p>
<h2 id="when-the-cure-feels-worse-than-the-ailment">
  When the cure feels worse than the ailment
  <a class="heading-link" href="#when-the-cure-feels-worse-than-the-ailment">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Following the consultation early October, I began the prescribed treatment: rifaximin and metronidazole, both three times daily. The professor had switched me from the sequential dosing to parallel administration and prescribed metronidazole.</p>
<p>What followed was arguably the most challenging fortnight I&rsquo;d experienced in this 20-year journey.</p>
<p>Within 2 days, the side effects started. By day three, I was experiencing what the SIBO community calls &ldquo;die-off&rdquo; - the reaction as bacteria are killed and release toxins. Extreme fatigue set in, accompanied by dizziness and brain fog so profound that basic tasks felt like wading through molasses.</p>
<p>By day seven, the symptoms had escalated. Whilst my tinnitus had initially dropped to the lowest level in perhaps 15 years - a brief glimpse of what treatment success might feel like - it then spiked dramatically. I developed tingling in my hands and cold extremities, cognitive issues and anxiety. My blood pressure, normally around 120/78, jumped to 160/95. The sensation in my head felt profoundly wrong.</p>
<p>On day eight, I had enough. After another largely sleepless night, I asked my partner to drive me to the private hospital emergency department. I tried to explain the constellation of symptoms and a sense that something was seriously wrong.</p>
<p>The emergency doctor&rsquo;s response was deflating. Blood tests showed nothing alarming. In a roundabout way, he made it clear he felt I&rsquo;d wasted his time, finishing the consultation with &ldquo;I hope to never see you again&rdquo; - a statement with an unmistakable dual meaning. Whilst I understood his frustration, I hadn&rsquo;t known what else to do. The side effects were well beyond what I&rsquo;d anticipated and I&rsquo;d received no guidance on what to expect during treatment. The rifaximin had come with no information sheet, the pharmacist hadn&rsquo;t discussed side effects and the prescribing doctor stated that discussing food timing and side effects was &ldquo;the pharmacist&rsquo;s job&rdquo;.</p>
<p>Reassured - in a strange way - that nothing immediately serious was happening, I continued treatment but reduced the metronidazole to twice daily from three, trying to find a tolerable balance between treating the overgrowths and maintaining basic function.</p>
<p>Over the following week, symptoms gradually improved. By day 12, I was starting to feel much more lucid.</p>
<p>Looking back on those two weeks of antibiotic treatment, the phrase &ldquo;the cure was worse than the ailment&rdquo; feels apt. The lack of proper medical guidance, the dismissive attitude when complications arose highlighted how poorly understood and supported SIBO/IMO treatment remains within conventional medical practice.</p>
<p>The last 3 days of the treatment followed by 2 additional days, were probably some of the best days I&rsquo;ve experienced in years from a cognitive perspective. My head was bursting with energy and there was no tiredness evident post-lunch/walk. It was extremely invigorating even if the body was still recovering from the onslaught.</p>
<p>Then, on day 18, a new challenge emerged: SIBO rebound. IMO was gone according to the Aire 2 device, but SIBO hydrogen readings climbed dramatically - peaking at 120ppm. The severe fatigue and brain fog returned with a vengeance. Acid reflux and constipation intensified, the metallic taste returned and I developed constant thirst. It appeared the bacteria were recovering, undoing the antibiotic progress.</p>
<p>Unable to contact the professor for guidance, I resumed my research into herbal protocols with proven medical and scientific research to develop an alternative treatment approach.</p>
<h2 id="the-herbal-protocol-a-self-devised-approach">
  The herbal protocol: a self-devised approach
  <a class="heading-link" href="#the-herbal-protocol-a-self-devised-approach">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Before describing the protocol, I should address why I proceeded without medical supervision.</p>
<p>I was in a desperate situation. The SIBO rebound was severe - hydrogen readings hit 120ppm and the debilitating fatigue and brain fog had returned with a vengeance. I couldn&rsquo;t reach the professor; her secretary confirmed she needed more time to complete her comprehensive letter. Having just endured two weeks of side effects - including the ED visit, blood pressure spike and cognitive issues - only to have the condition rebound days later, I felt I had no other viable options.</p>
<p>I did a risk/benefit assessment: herbal protocols with established safety profiles in published literature versus continuing deterioration and misery. The herbal approach gave hope and was a low-risk option to me. Every component was supported by peer-reviewed research, not pseudoscience.</p>
<p>This was a last resort, not a first choice. Self-treatment of a complex medical condition is not ideal, but it reflects the reality some patients may face when they need urgent guidance and the medical system cannot provide it in that timeframe.</p>
<p>Faced with partial antibiotic treatment failure and no access to timely medical support, I developed my own herbal protocol based on research into SIBO management and motility restoration. I started this treatment on day 21 with admittedly low expectations.</p>
<p>But the results were remarkable. On day 23, my thirst and metallic taste disappeared, brain fog lifted and hydrogen readings crashed from 120ppm to 29ppm. On day 24, bacterial die-off hit hard with migraine, dizziness and significant nausea lasting until lunch, prompting me to skip berberine for the rest of the day. Day 25 saw hydrogen levels spike to 49ppm then crash to 5ppm after continuing NAC and berberine.</p>
<p>I admit I&rsquo;m generally sceptical about &ldquo;herbal remedies&rdquo;, but this research-backed regimen has produced profoundly positive results. Much of the brain fog has disappeared. Whilst I still experience some fatigue and dizziness after taking tablets, the improvement has been dramatic.</p>
<p>I have created a chart that clearly shows the Aire 2 readings per day both pre-treatment and during treatment with relevant annotations:</p>
<p><img src="images/aire_2_breath_test_analysis.png" alt="FoodMarble Aire 2 breath tests"></p>
<p>The herbal course included several components:</p>
<h3 id="dietary-modification">
  Dietary modification
  <a class="heading-link" href="#dietary-modification">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Aside from continuing on the low FODMAP diet, I reduced daily carbohydrate intake from my usual 225g to 175g, substituting with increased protein and healthy fats. The rationale was simple - reducing the carbohydrates available to hydrogen-producing bacteria might help starve the overgrowth whilst maintaining adequate nutrition.</p>
<h3 id="ginger-for-motility-500mg-3x-daily">
  Ginger for motility (500mg, 3x daily)
  <a class="heading-link" href="#ginger-for-motility-500mg-3x-daily">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Ginger supplementation aims to restore the Migrating Motor Complex (MMC) - the wave-like contractions that sweep through the small intestine between meals, preventing bacterial accumulation. Research using <a href="https://pubmed.ncbi.nlm.nih.gov/10442508/"  class="external-link" target="_blank" rel="noopener">gastroduodenal manometry</a> has shown that ginger enhances motility response to meals. Since MMC dysfunction is linked with SIBO development, restoring this &ldquo;intestinal housekeeper&rdquo; function is fundamental to long-term management. I took one tablet half an hour before breakfast and dinner, and one before bed - an indefinite protocol aimed at re-establishing normal motility patterns.</p>
<h3 id="nac-as-biofilm-disruptor-600mg-once-daily">
  NAC as biofilm disruptor (600mg, once daily)
  <a class="heading-link" href="#nac-as-biofilm-disruptor-600mg-once-daily">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>N-acetylcysteine serves a different purpose - disrupting the protective biofilms that bacteria create to shield themselves from antibiotics and immune responses. A <a href="https://pubmed.ncbi.nlm.nih.gov/25339490/"  class="external-link" target="_blank" rel="noopener">systematic review</a> demonstrated that NAC both inhibits biofilm formation and destroys established biofilms, significantly promoting antibiotic penetration to deeper layers. I took 600mg half an hour before breakfast for a planned 4-6 week course, aiming to break down bacterial fortifications before the antimicrobials attacked.</p>
<h3 id="berberine-as-natural-antimicrobial-500mg-2x-daily">
  Berberine as natural antimicrobial (500mg, 2x daily)
  <a class="heading-link" href="#berberine-as-natural-antimicrobial-500mg-2x-daily">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Berberine became my primary antimicrobial agent. The <a href="https://www.frontiersin.org/journals/pharmacology/articles/10.3389/fphar.2023.1121435/full"  class="external-link" target="_blank" rel="noopener">BRIEF-SIBO trial</a> is investigating whether berberine is as good as rifaximin for SIBO treatment, using 800mg daily dosing. I opted for slightly higher dosing at 2 x 500mg daily with meals for 4-6 weeks per suggested dosage on the container. Unlike broad-spectrum antibiotics, berberine appears to selectively promote beneficial bacteria whilst reducing pathogenic overgrowth.</p>
<h3 id="saccharomyces-boulardii-for-gut-healing-3x-daily-with-meals">
  Saccharomyces boulardii for gut healing (3x daily with meals)
  <a class="heading-link" href="#saccharomyces-boulardii-for-gut-healing-3x-daily-with-meals">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>This probiotic yeast became my gut restoration agent. Unlike bacterial probiotics, S. boulardii is <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7344949/"  class="external-link" target="_blank" rel="noopener">unaffected by antibiotics</a> and can be taken alongside antimicrobial treatment. Research shows it works through multiple mechanisms: binding and eliminating pathogens, producing antimicrobial compounds, strengthening the intestinal barrier and modulating immune responses. Studies specifically examining SIBO found that S. boulardii reduced bacterial overgrowth and improved digestive symptoms whilst restoring intestinal microbiota. I planned a minimum 4-6 week course, potentially continuing long-term given its safety profile.</p>
<p>This protocol represented a fundamentally different approach - addressing not just bacterial overgrowth but also the underlying motility dysfunction that allows SIBO to develop and recur.</p>
<h2 id="resources-and-costs">
  Resources and costs
  <a class="heading-link" href="#resources-and-costs">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="testing-costs-ireland-2025">
  Testing costs (Ireland, 2025)
  <a class="heading-link" href="#testing-costs-ireland-2025">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>GastroLife breath test: €190</li>
<li>FoodMarble Aire 2 device: €225 (less online discounts)</li>
</ul>
<h3 id="herbal-supplement-costs-ireland-vs-germany-2025">
  Herbal supplement costs (Ireland vs. Germany, 2025)
  <a class="heading-link" href="#herbal-supplement-costs-ireland-vs-germany-2025">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>It pays to shop around, especially when buying in bulk.</p>
<p>Here is a pricing example comparison as of October 2025 for the herbal protocol components from Holland &amp; Barrett Ireland and Amazon.de:</p>
<p><em>Ginger Root (500-550mg):</em></p>
<ul>
<li><strong>Holland &amp; Barrett Ireland</strong>: Ginger Root 1100mg, 120 capsules - €17.59. Note: 1100mg dosage, take one capsule for ~550mg dose</li>
<li><strong>Amazon.de</strong>: Bio Ingwer Ginger Capsules - Organic - 300 Capsules - 600mg per Capsule - €18.95</li>
</ul>
<p><em>NAC (600mg):</em></p>
<ul>
<li><strong>Holland &amp; Barrett Ireland</strong>: N-Acetyl Cysteine 600mg, 30 capsules - €13.00</li>
<li><strong>Amazon.de</strong>: Raibu NAC 800 Capsules High Dose (200 Capsules x 800 mg) I NAC Acetyl L-Cysteine - €19.95</li>
</ul>
<p><em>Berberine (1000mg):</em></p>
<ul>
<li><strong>Holland &amp; Barrett Ireland</strong>: New Nordic Sugar Cut Berberine 60 Tablets (400mg per tablet) - €35.09</li>
<li><strong>Amazon.de</strong>: Bandini Berberine 1000 mg Pure High Dose | 180 Vegan Capsules (500mg per capsule) - €21.15</li>
</ul>
<p><em>Saccharomyces boulardii:</em></p>
<ul>
<li><strong>Holland &amp; Barrett Ireland</strong>: (not available, can be found in some Irish health shops)</li>
<li><strong>Amazon.de</strong>: Swiss BioEnergetics - Saccharomyces Boulardii 5 Billion CFU 90 Capsules - €19.97</li>
</ul>
<h3 id="siboimo-breath-testing-in-europe">
  SIBO/IMO breath testing in Europe
  <a class="heading-link" href="#siboimo-breath-testing-in-europe">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li><strong><a href="https://gastrolife.ie/"  class="external-link" target="_blank" rel="noopener">GastroLife</a></strong> (Ireland) - Self-referral available, lactulose and glucose breath tests, €190</li>
<li><strong><a href="https://nordicclinic.com/"  class="external-link" target="_blank" rel="noopener">Nordic Clinic</a></strong> (Scandinavia) - Clinics in Denmark, Sweden, Finland, Iceland, Portugal and Spain offering SIBO breath tests with glucose or lactulose</li>
<li><strong><a href="https://en.sibolab.de/"  class="external-link" target="_blank" rel="noopener">Sibolab</a></strong> (Germany) - Founded 2015, first German SIBO specialist lab, home test kits, ships to EU (€9.99 shipping outside Germany)</li>
<li><strong><a href="https://www.gdx.net/uk/products/sibo"  class="external-link" target="_blank" rel="noopener">Genova Diagnostics Europe</a></strong> (UK) - SIBO profiles available across Europe, lactulose breath test measuring hydrogen and methane</li>
</ul>
<h3 id="a-note-on-european-resources">
  A note on European resources
  <a class="heading-link" href="#a-note-on-european-resources">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>I have found no dedicated European patient advocacy groups specifically for SIBO/IMO. Most support exists through general digestive health charities (like Guts UK) or international online communities. The BRIEF-SIBO clinical trial mentioned in this post is investigating berberine vs rifaximin in China, but I found no active European SIBO/IMO trials.</p>
<h2 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This blog post is intentionally not complete and I plan to make future material updates.</p>
<p>Here are the key takeaways from my journey:</p>
<ul>
<li>Trust your Gut (pun intended). If there&rsquo;s one thing I&rsquo;ve learned from these 20 years, it&rsquo;s this: trust your body when something doesn&rsquo;t feel right. Don&rsquo;t stop asking questions when answers don&rsquo;t fully fit the symptoms. Sometimes &ldquo;IBS&rdquo; is just the beginning of the story, not the end. Claude is a really powerful researcher and is well worth the monthly subscription while you research, undergo diagnosis and treatment</li>
<li>Don&rsquo;t waste time on doctors or consultants who won&rsquo;t help you find a proper, holistic diagnosis for your symptoms. Some will gaslight you, suggesting it&rsquo;s all in your head or that you should simply &ldquo;learn to live with it&rdquo;. Others will be outright dismissive or hostile when you present research or test results they&rsquo;re unfamiliar with. I understand that cynicism and scepticism creep into medical practice - consultants see many patients and perhaps develop a defensive posture - but this is no excuse for fobbing people off or becoming hostile when confronted with their own gaps in knowledge. Your time, health and wellbeing are too valuable to spend years with practitioners who aren&rsquo;t listening. If a consultant becomes angry at you for seeking answers, that&rsquo;s a sign to move on, not a sign that you&rsquo;re wrong</li>
<li>If you have symptoms that resemble SIBO or IMO - chronic bloating, constipation or diarrhoea, fatigue, brain fog, food intolerances - consider getting a breath test. In Ireland, you can self-refer to <a href="https://gastrolife.ie/terminology/small-intestinal-bacterial-overgrowth-sibo-test/"  class="external-link" target="_blank" rel="noopener">GastroLife</a> without needing a GP referral.</li>
<li>If the breath test comes back positive, or if you have significant food intolerances, I recommend getting the <a href="https://foodmarble.com/store/foodmarble-aire-2"  class="external-link" target="_blank" rel="noopener">FoodMarble Aire 2</a> device (or similar) for ongoing monitoring. It measures hydrogen and methane levels in your breath and allows you to track patterns, log symptoms (fatigue, bloating, constipation), record food intake with built-in low FODMAP scoring and even record sleep quality. This data becomes invaluable for identifying food triggers and measuring treatment progress - I used it during my journey and it provided objective evidence of what was working and what wasn&rsquo;t</li>
<li>Based on the Aire 2 device, I found that reducing carbohydrates in my meals - compensating instead with protein and fat for calories - helped me keep bacterial growth to a minimum during herbal treatment as it reduced the daily ppm scores consistently and considerably. I personally targeted 175g of carbohydrates a day, down from a &ldquo;normal&rdquo; target of 225g</li>
<li>Make sure to approach any self-diagnosis or self-treatment with appropriate caution and medical oversight. My journey has involved numerous consultations, second opinion and extensive research. What I&rsquo;m documenting here is my experience, not medical advice.</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Morten Jensen 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  <script async defer data-domain="jensenmo.github.io" src="https://plausible.io/js/script.js"></script>


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
